# abgabe10

abgabe10-geierhof14/: build.xml  results.txt
abgabe10-geierhof14/docs/: ReadMe.txt
abgabe10-geierhof14/src/at/fhj/itm/: Point2d.java
abgabe10-geierhof14/test/at/fhj/itm/: TestPoint2d.java
